*
    box-sizing: border-box

html
    font-size: 63.5%

body
    background-color: hsl(30, 38%, 92%) // Cream
    color: hsl(228, 12%, 48%) // Grey
    font:
        family: 'Montserrat', sans-serif
        weight: 500
        size: 1.4rem

div
    background-color: hsl(0, 0%, 100%) // White

p
    line-height: 2.4rem
    font-size: 1.3rem

h1
    font: 
        family: 'Fraunces', serif
        weight: 700
        size: 2.8rem
    line-height: 2.8rem
    color: hsl(212, 21%, 14%) // Very dark blue
    word-break: break-word


button
    background-color: hsl(158, 36%, 37%) // Dark cyan
    color: hsl(0, 0%, 100%)
    font:
        weight: 700
        size: 1.3rem
    height: 48px
    width: 100%
    display: block
    border:
        radius: 10px
        style: solid