body
    height: 100%

.main-container
    width: 550px
    height: 420px
    top: calc(50vh - 210px)
    left: calc(50% - 275px)
    overflow: auto
    position: absolute
    
.product-image
    float: left
    height: 100%
    width: 50%

.product-text
    float: right
    width: 50%
    height: 100%
    padding: 5% 5%

p
    margin-bottom: 10%

.price
    margin-right: 5%

h1
    margin-right: 3%

.attribution
    position: absolute
    height: 15px
    top: calc(100vh - 15px) 
    width: 100%

button
    margin-top: 15%