.main-container
    border-radius: 2%
    
.price
    font:
        family: 'Fraunces', serif
        weight: 700
        size: 3rem
    color: hsl(158, 36%, 37%)

.discount
    text-decoration: line-through
    font-size: 1.3rem

.category
    text-transform: uppercase
    letter-spacing: 0.5rem
    font-size: 1.2rem
