button
    &:hover
        background-color: hsl(158, 36%, 20%) // Darker cyan
    &:active
        background-color: hsl(158, 36%, 10%) // Darkest cyan

/* desktop
@media (min-width: 1370px)
    $desktop-multiplier: 1.3
    html
        font-size: 10px * $desktop-multiplier
    
    .main-container
        width: 550px * $desktop-multiplier
        height: 420px * $desktop-multiplier
    
    button
        height: 48px * $desktop-multiplier

/* tablet
@media (min-width: 768px) and (max-width: 1100px)
    $tablet-multiplier: 1.1
    html
        font-size: 10px * $tablet-multiplier
    
    .main-container
        width: 550px * $tablet-multiplier
        height: 420px * $tablet-multiplier
    
    button
        height: 48px * $tablet-multiplier

/* mobile
@media screen and (max-width: 768px)
    $mobile-multiplier: 1.15
    html
        font-size: 10px * $mobile-multiplier
    
    .main-container
        width: 350px
        height: 600px
        border-radius: 10px
        flex-direction: column

    button
        height: 48px * $mobile-multiplier
        margin-top: 10px
        

    .product-image
        background-image: url("../images/image-product-mobile.jpg") 
        height: 40%
        width: 100%

    .product-text
        height: 60%
        width: 100%
    
    h1
        margin: 15px 0
    
    p
        margin: 15px 0
        line-height: 2rem